<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>منضمة صناع الغد للحقوق والحريات </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="logo/logo2.png">
<link href="css/style.css" type="text/css" rel="stylesheet" />
<link href="css/horizontal.css" rel="stylesheet" type="text/css" />
<link href="css/vertical.css" rel="stylesheet" type="text/css" />
<link href="css/set.css" type="text/css" rel="stylesheet" />
<link href="css/styl.css" type="text/css" rel="stylesheet" />
<link href="css/best.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/imags.js"></script>  


</head>

<body onLoad='init()' >
<!-- www.algantel.com -->
<div id='exelodingdiv' style='
    height: 50%;
    left: 0;
    position: fixed;
    top: 0;
    width: 60%;
    z-index: 999999999;'>

</div>
<script type='text/javascript'>
var ld=(document.all);
var ns4=document.layers;
var ns6 = document.getElementById;
if(document.all){
ns6 = false;
}
var ie4=document.all;
if (ns4) ld=document.exelodingdiv;
else if (ns6) ld=document.getElementById("exelodingdiv").style;
else if (ie4) ld=document.all.exelodingdiv.style;
function init() {
if(ns4){ld.visibility="hidden";}
else if (ns6||ie4) ld.display="none";
}

</script>
<!--www.algantel.com. -->
<div class="header1">
<div class="navigation">
<img class="logo" src="images/new_logo-1.png"  height="70" width="250" title="منظمة صناع الغد" />
  <ul id="pop">
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfUVTQAK4j2GvMiWXYDXyo8paCIkE-QS_9riodQ3tv5M-s_OQ/viewform?usp=sf_link">للتسجيل في المنظمة</a>
        <li><a href="#">تواصل معنا</a>
			<ul>
				<li><a href="https://www.facebook.com/profile.php?id=61550927072714&mibextid=ZbWKwL">فيسبوك</a></li>
				<li><a href="https://t.me/+0plc5PtNDL40YmI0">تليجرام</a></li>
				<li><a href="tomorrowmaker49@gmail.com">البريد الالكتروني</a></li>
				<li><a href="https://wsend.co/967779928748">للتواصل واتساب</a>

			</ul>
		
		</li>	
			


    </ul><!-- نهاية القائمة -->
</div>
<div class="slid">

<div class="hix" style="font-size: 4vw;">منظمة صناع الغد للحقوق والحريات</div>
<div class="hix2" style="font-weight: bold;">
	تعد منظمة "صناع الغد" إحدى المنظمات ألشبابية الناشئة في جنوب اليمن، والتي تهدف إلى صناعة تغيير إيجابي وتحقيق
<br/>
تطور مستدام في ألمجتمع. يتألف فريق المنظمة من شباب طامح وملتزم بتحسين ألوضع ألمعاشي وألإقتصادي في ألبلد 
<br/>
وذلك من خلال توفير فرص للشباب، وتعزيز الوعي ألإجتماعي ، وتعزيز ألشفافية والبحث عن أسباب تدهور الأوضاع ألإقتصادي والمعيشي 
</div>
</div>
</div>
</div>

<body><ul class="socialicons">
<li><a href="https://www.facebook.com/profile.php?id=61550927072714&mibextid=ZbWKwL"><img src="images/facebook.png" alt=""></a></li>
<li><a href="tomorrowmaker49@gmail.com"><img src="images/google00.png" alt=""></a></li>
<li><a href="https://t.me/+0plc5PtNDL40YmI0"><img src="images/twitter0.png" alt=""></a></li>
    </ul>
<style>       ul.socialicons{    
list-style: none;
    margin:0px;
	    padding:0px; 
		   position:fixed; 
		      left:-9px; 
			     top:102px;   
				  } 
				     ul.socialicons li{ 
					    padding-bottom:0px;
						    padding-left:15px;    } 
							   ul.socialicons li img{  
							     opacity:0.5; 
								    transition-duration:0.9s; 
									   -moz-transition-duration:0.5s;
									       -webkit-transition-duration:0.5s;  
										     -o-transition-duration:0.5s;    } 
											    ul.socialicons li img:hover{  
												  opacity:1.9; 
												     -webkit-transform: rotate(360deg);
													     -moz-transform: rotate(360deg);
														     transform: rotate(360deg);    }
                                                             </style><!-- انتهاء المواقع الاجتماعية-->
                                                             


<!--------------------------------- بدا المحتوى -------------------------->
<div class="home">
<div class="c1">
<div class="pc1">
<img src="images/c1.png" height="70"  width="70" class="pc" /></div>
<h2>فلسفة المنظمة</h2>
<a class="tex">
<div class="kar">
		تعتمد منظمة "صناع الغد" على قيم الشفافية والمساءلة وألتعاون، حيث يؤمن أعضاء الفريق بأن تحقيق ألتغيير يبدأ من ألداخل، من خلال توفير الفرص والموارد اللازمة للشباب ، يتم تمكينهم ليصبحوا صانعي ألتغيير الفعّالين والمبدعين في مجتمعهم وفي مُستقبل بلادهم .
	</div>
	


</div>

<div class="c1">
<div class="pc1">
<img src="images/c2.png" height="70"  width="70" class="pc" /></div>
<h2> اهداف المنظمة</h2>
<a class="tex">مادة(٥):بإستلهام ألمواثيق ألدولية المتعلقة بحقوق ألإنسان وحرياته (الشرعية الدولية) والقانون الدولي ألإنساني وأحكام ألدستور وألقوانين المحلية تسعئ المنضمة لتحقيق الأهداف التالية:
	<ol>
	<li>ترسيخ ألدور الحقيقي للمواطن في معرفة حقوقه قبل واجباتة.</li>
	<li>إرشاد ألمواطن إلى كافة ألإجراءات التي يكفل له الدستور الحق في تغير الفساد بالطرق القانونية.</li>
	<li>توعية ألمجتمع لأهمية تكوين منضمات المجتمع المدني في دور الرقابه على كافة المؤسسات ألحكومية.</li>
	<li>تعريف المواطن بقدرته على طلب المعلومات والارقام التي تذهب إلى الحكومة من ثروات البلاد.</li>
	<li>تعزيز مدى خطر الفساد على الوطن وتساويه مع العدو ألتقليدي بل أكثر ألذي يهدد ألبلاد.</li>
	<li>توعية المجتمع ليكون شريك في كل تفاصيل وأمور ألدولة وتقليص ألمسافة بين ألمواطن وحكومتة.</li>
	<li>ألمساهمة في عملية ألتحول ألديمقراطي الحقيقي للبلاد.</li>
	<li>تكوين ثقافة مؤسسية ديمقراطية.</li>
	<li>أحياء قيم ثقافة ألتصالح والتسامح الوطني ورفض العنف واللجوء للصراعات</li>
	<li>عمل ندوات تثقيفيه وتوعوية وطنية هادفه .</li>
</ol>
</div>

<div class="c1">
<div class="pc1">
<img src="images/c3.png" height="70"  width="70" class="pc" /></div>
<h2>الوسائل</h2>
<a class="tex">مادة (6):  تسعى المنظمة الى تحقيق أهدافها من خلال العمل بكافة الوسائل والطرق والأساليب ألمشروعة والسلمية وأهمها :<br/>
	 <ol>
		<li>إجراء ألدراسات والأبحاث والنشر وممارسة الانشطة وألتوعيه عبر ألإعلام بكافة أشكاله .</li>
		<li>رصد ونشر واقع حقوق ألإنسان وألديمقراطية في ألمجتمع سلباً وأيجاباً .</li>
		<li>ألمراقبة والتقييم وألتحليل لأوضاع حقوق ألإنسان وإصدار ألتقارير والمناشدات والبيانات والمعلومات المتعلقة بذلك.</li>
		<li>تقديم ألمساعدة ألقانونية.</li>
		<li>عقد ألدورات ألتدريبية وألتأهيلية والندوات والورش والمؤتمرات والفعاليات ألتضامنية وحلقات الحوار والمناقشة.</li>
		<li>انشاء مكتبة متعددة ألوسائل وموقع الكتروني وإصدار ألمطبوعات.</li>
		<li>اقامة علاقات وشراكة وتشبيك مع ألمنظمات ألمحلية والإقليمية وألدولية ألناشطة والمانحة في مجالي حقوق ألإنسان وألديمقراطية.</li>
		<li>ألتصدي لإنتهاكات ألحقوق والحريات وخرق المشروعية ومبدأ سيادة القانون بكل ألوسائِل ألقانونية ألتي يوفرها ألنِظام القانوني، بما في ذلك اللجوء إلى القضاء، وإصداَر ألبيانات والإعتصامات وكشف ذلك للرأي العام.</li>
	</ol>
</div>

<div class="c3">
<div class="end">

	<h3>كن أنت أيضًا جزءً من "صناع الغد</h2>

</div>
<div class="c2">
<div class="end2">

	<br>تدعو منظمة "صناع الغد" الشباب والشابات في كافة أرجاء ألوطن للإنضمام إليها وأن يكونوا جزاءً من هذه ألحركة ألشبابية ألناشئة. سواء كنت تبحث عن فرص تجربة ، أو ترغب في المشاركة في ألعمل ألتطوعي، أو لديك رؤية لتحقيق ألتغيير في ألمجتمع، فإن "صناع الغد" هنا لدعمك وتمكينك.<br/>
	<br>أستعد لصنع #ألتغيير وألتأثير ألإيجابي في #المجتمع، انضم إلى "صناع الغد" اليوم]
	نحن في "صناع الغد" متحمسون للعمل معكم وتحقيق تغيير حقيقي وإيجابي . أنضم إلينا أليوم وكن جزاءً من صناعة مستقبل أفضل لشبابنا ومجتمعنا، ونحن سوف نكون بجانبك في هذه ألرحلة!
	نحن صناع ألغد، وأنتم أيضاً يمكنكم أن تكونوا صنّاع ألتغيير .
	<br/>
</div>	
</div>
</div>
<div class="wq">
<h2 align="center" class="a12">منظمة صناع الغد لمستقبل افضل</h2>
<a class="tex1">نفخر بكم في جعل هذا الوطن مكان للعيش بكرامة
<br/> للتسجيل في المنظمة اضغط على سجل الان</a>
<div class="zrar">
<a class="zraz" href="https://docs.google.com/forms/d/e/1FAIpQLSfUVTQAK4j2GvMiWXYDXyo8paCIkE-QS_9riodQ3tv5M-s_OQ/viewform?usp=sf_link" title="سجل في المنظمة">سجل الان</a>

</div>
</div>
</div>

<!--------------------------------- انتهيى المحتوى -------------------------->




<br/><br/>
<div class="footer"></div>
<div style="font-size: 65%;">
	Design:773256403
</div>
</body>
</html>
